*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: black;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    padding: 10px;
}

.logo a {
    text-decoration: none;
    color: red;
    font-weight: bold;
    font-size: 18px;
}

.menu {
    display: flex;
    list-style: none;
}

.menu li {
    margin-left: 30px;
}

.menu li a {
    text-decoration: none;
    color: red;
}

.banner {
    background-color: darkcyan ;
    color: white;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h1 {
    margin-top: 20px;
}

.banner-info {
    text-align: center;
}

.banner-info img {
    width: 300px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

main div {
    padding: 20px;
}

main div p {
    margin-top: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.grid-con {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(3,300px) ;
}

.grid-con img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-itme-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    overflow: hidden;
}

.grid-itme-2 {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 300px;
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    overflow: hidden;
}

.grid-itme-3 {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 300px;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    overflow: hidden;
}

.grid-itme-4 {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    overflow: hidden;
}

.grid-itme-5 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    overflow: hidden;
}

.grid-itme-5 img {
    width: 100%;
    height: 298px;
}

.grid-item-info {
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item-info p {
    margin: 1rem 0rem;
}

.grid-item-info .black-btn {
    display: inline-block;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

@media screen and (min-width: 600px){
    .grid {
        grid-template-areas: 
        "header header header"
        "nav main right"
        "footer footer footer";
        grid-template-columns: 
        200px 1fr 150px;
        grid-template-rows: 
        75px
        1fr
        100px;
        
    }
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: left;
}

.off  a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
}


.input {
    background-color:#fff;
    color:#000;
    height: 150px;
    display: flex;
    justify-content: left;
}


.input-info  h1{
    font-size: 250%;
}

.input-info h2 {
    font-size: 100%;
    
}

.AI {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
}

.AI img {
    border-radius: 100%;
    width: 300px;
}

.AI div {
    padding: 20px;
}

.AI div h3{
    text-align: center;
}

.AI div p {
    text-align: center;
    margin-top: 10px;
}

.sunt {
    display: inline-block;
    background-color: darkseagreen;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}